REACT_APP_API_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001

VITE_FIREBASE_API_KEY=AIzaSyDk6vGCe-QvKWV_Cb9AvhLKY0sfucrnJiY
VITE_FIREBASE_AUTH_DOMAIN=tudo-maringa-5c9f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tudo-maringa-5c9f1
VITE_FIREBASE_STORAGE_BUCKET=tudo-maringa-5c9f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=437179974251
VITE_FIREBASE_APP_ID=1:437179974251:web:28238391764f82be02672e